{
  "local": {
    "user": "admin", 
    "pwd": "123456"
  }, 
  "cms": {
    "ip": "192.168.1.170", 
    "port": 8080
  }, 
  "lonbon": "192.168.1.169", 
  "devices": [
    {
      "display": "1001", 
      "dws": false, 
      "cameras": [
        "251000000003000108", 
        "251000000003000109"
      ]
    }
  ], 
  "dws": {
    "sn": "294010000003000109", 
    "monitor": [
      {
        "sn": "294010000003000109", 
        "index": 0
      }, 
      {
        "sn": "294010000003000109", 
        "index": 0
      }
    ]
  }
}